<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#00878F">
		<link rel="icon" href="img/favicon.ico">
		<title class="translatable_title">watchX Blocks</title>
		
		<!-- Materialize, Prettify, and watchXBlocks CSS -->
		<link rel="stylesheet" href="materialize/materialize.css" media="screen,projection">
		<link rel="stylesheet" href="prettify/arduino.css">
		<link rel="stylesheet" href="watchXBlocks.css" media="screen,projection">
	</head>
	<body style="text-align: center; background: transparent; padding: 0; margin: 0; border: none">
		<img src="img/watchX_Blocks_Logo_2.svg" alt="splash" style="object-fit: cover; background: transparent;"/>
		<!--
		<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
		-->
		<div id="splash-progress">
			<div class="infinity"></div>
			<span class="message">watchX Blocks</span>
		</div>
		<script>
			function set_progress(message, progress) {
				var e = document.querySelector('#splash-progress > span.message');
				if(e != null) {
					e.innerHTML = message;
				}
				e = document.querySelector('#splash-progress > div.infinity');
				if(e) {
					e.style.width = progress;
				}
			}
		</script>
	</body>
</html>
